<!DOCTYPE html>
<html>
<head>
   <title>TEACHER BOOK</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
      body {
                background-image:url("");
        background-repeat: no-repeat;
         background-position: fixed;
         background-attachment:center;
         background-size: 290%;   
         width:300px;
        
      }
   </style> 
   <input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>
</head>
<body>
   <header>
      <nav>
         <h1 style="color:black;"> ABOUT</h1>
         <p style="text-align: left">
The website was desingined and developed By <br/>
DENNIS CHIZANI <br/>
a student from CHIRADZULU TEACHERS TRAING COLLEGE <br/>
 <a href="#">UPDATE</a> <br/>

TEAM WORKERS <br/>
File collector:............. <br/>
Supervisor:................. <br/>
      </nav>
<button> <a href="index.html">BACK</a></button>
   </header>
   
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: black;">
           <a href="#">+256 881 369 579</a>|
           <a href="#">what's app</a>|
           <a href="#">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
            <a href="ab.html">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>
