<!DOCTYPE html>
<html>
<head>
   <title>TEACHER BOOK</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
      body {
                background-image:url("m22.jpg");
        background-repeat: no-repeat;
         background-position: fixed;
         background-attachment:center;
         background-size: 290%;   
         width:300px;
        
      }
   </style> 
   <input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>
</head>
<body>
   <header>
      <nav>
         <h1 style="color:yellow;"> MODULES</h1>
         <p style="text-align: left">
            <button> <a href="enm2.pdf">ENGLISH</a></button> <br/>
       
            <button><a href="chm2.pdf">CHICHEWA</a></button><br/>
            
            
           <button> <a href="fom2.pdf">EFS</a></button><br/>     
            
            
            
            <button><a href="mtm2.pdf">MATHEMATICS</a></button><br/>
            
          
            <button><a href="agm2.pdf">        AGRICULTURE</a></button><br/>
            
            <button>
            <a href="sem2.pdf">SOCIAL STUDIES</a></button> <br/>
           <button>
            <a href="rem2.pdf">RELIGIOUS STUDIES</a></button> <br/>           
           <button>    <a href="7.html">HOME ECONOMICS</a> 
   </button>        <br/>
          
          
          <button> <a href="lsm2.pdf">LIFE SKILLS</a> <br/>
          </button>
            <br/>
          
            <button> <a href="eam2">EXPRESSIVE ARTS</a> <br/>
          </button>
            <br/>
            
           <button> <a href="stm2.pdf">SCIENCE AND TECHNOLOGY</a> <br/>
          </button>
            <br/>
          
            
         </p>
         <button> <a href="index.html">HOME</a> <br/>
          </button>
      </nav>
   </header>
   
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: yellow;">
           <a href="#">+256 881 369 579</a>|
           <a href="#">what's app</a>|
           <a href="#">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
            <a href="ab.html">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>
