<!DOCTYPE html>
<html>
<head>
   <title>TEACHER BOOK</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
   	<style>
 body {
                background-image:url("m1.jpg");
        background-repeat: no-repeat;
         background-position: fixed;
        background-attachment: fixed;
         background-size: 300%;   
         width:300px;
        
      }
 
   </style>
 <script type="text/javascript">
     function getValue() {
           alert(document.getElementById('demo').value);
       }
      function readFile() {
         var reader = new FileReader();
         var file = document.getElementById('demo').files[0];
   
         reader.onload = function(e) {
            document.getElementById('result').src = e.target.result;
         }
   
         reader.readAsDataURL(file);
      }
   </script>
   <input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
  <pdf src="agra_1.jpg" />
</head>
<body>
   <header>
      <nav>
         <h1> MODULES</h1>
         <p style="text-align: left">
            <button> <a href="enm1.pdf">ENGLISH</a></button> <br/>
       
            <button><a href="chm1.pdf">CHICHEWA</a></button><br/>
            
            
           <button> <a href="fom1.pdf">EFS</a></button><br/>     
            
            
            
            <button><a href="mtm1.pdf">MATHEMATICS</a></button><br/>
  
          
            <button> <a href="agm1.pdf">AGRICULTURE</a></button><br/>
            
            <button>
            <a href="sem1.pdf">SOCIAL STUDIES</a></button> <br/>
           <button>
            <a href="rem1.pdf">RELIGIOUS STUDIES</a></button> <br/>           
           <button>    <a href="hem1.pdf">HOME ECONOMICS</a> 
   </button>        <br/>
          
          
          <button> <a href="lsm1.pdf">LIFE SKILLS</a> <br/>
          </button>
            <br/>
          
            <button> <a href="eam1.pdf">EXPRESSIVE ARTS</a> <br/>
          </button>
            <br/>
            
           <button> <a href="stm1.pdf">SCIENCE AND TECHNOLOGY</a> <br/>
          </button>
            <br/>
          
            
         </p>
         <button> <a href="index.html">HOME</a> <br/>
          </button>
      </nav>
   </header>
   
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: yellow;">
           <a href="phone book">+256 881 369 579</a>|
           <a href="https://www.whatsapp messenger.com">what's app</a>|
           <a href="https://www.facebook.com/dennisalmarley">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
              <a href="ab.html">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>
    
      
    
     
   
   
