<!DOCTYPE html>
<html>
<head>
    
   <title>TEACHER BOOK</title>
   
  
   <style type="text/css">
     @keyframes myAnimation {
         from {
            background: yellow;
            left: 0px;
         }
         to {
            background: blue;
            left: 200px;
         }
      }
      div {
         animation: myAnimation 2s linear 1s infinite alternate;
         width: 100px;
         height: 25px;
         background: blue;
         position: relative;
      }
     
      body {
                background-image:url("cov.jpg");
        background-repeat: no-repeat;
         background-position: fixed;
        background-attachment: fixed;
         background-size: 290%;   
         width:300px;
        
      }
 
   </style>
</head>
<body>
   
<div class="running"> Welcome!. </div>
   
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
<input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>

</head>
   <header>
      <nav>
         <h1 style="color: yellow;">PRIMARY BOOKS</h1>
         <p style="text-align: left; color:white">



            <button  > <a href="cl.html">TEACHERS GUIDES</a></button> <br/>
            <button><a href="cl2.html">LEARNERS BOOKS</a></button><br/> 

          
         </p>

<button> <a href="index.html">HOME</a> <br/>
          </button>

      </nav>
   </header>
   <br />
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: yellow;">
           <a href="#">+256 881 369 579</a>|
           <a href="#">what's app</a>|
           <a href="#">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
             <a href="ab.html">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>