<!DOCTYPE html>
<html>
<head>
   <title> Basic HTML Layout Example </title>
</head>
<body>
   <header>
      <nav>
        <center> <h1>DM PDF </h1>
         <h2>
             
         </h2>
         <object data="https://Agri1.pdf"
         width="800"
         height="500">
         </object>
         </center>
      
      </nav>
   </header>
   <br />
   <hr />
   <main>
     
   </main>
   <footer>
      <h2> © Copyright CodeLiber 2018 | All Rights Reserved </h2>
   </footer>
</body>
</html>