<!DOCTYPE html>
<html>
<head>
   <title>TEACHER BOOK</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
   	<style>
 body {
                background-image:url("sum.jpg");
        background-repeat: no-repeat;
         background-position: fixed;
        background-attachment: fixed;
         background-size: 300%;   
         width:300px;
        
      }
 
   </style>
   <input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>
</head>
<body style="background-color:gold">
   <header>
      <nav>
         <h1 style="color:gold;"> BOOKS</h1>
         <p style="text-align: left">
            <button> <a href="1.html">ENGLISH</a></button> <br/>
            <button><a href="2.html">CHICHEWA</a></button><br/>
           <button> <a href="3.html">BIBLE KNOWLEDGE</a></button><br/>     
            <button><a href="4.html">MATHEMATICS</a></button><br/>
            <button><a href="5.html"> AGRICULTURE</a></button><br/>
            <button><a href="6.html">SOCIAL STUDIES</a></button> <br/>
           <button><a href="6.html">RELIGIOUS STUDIES</a></button> <br/>           
          <button> <a href="8.html">LIFE SKILLS</a> <br/></button><br/>
          <button> <a href="8.html">EXPRESSIVE ARTS</a> <br/></button><br/>
           <button> <a href="8.html">SCIENCE AND TECHNOLOGY</a> <br/></button>
            <br/>
            <br/>
      
          
            
     </p>
     <button> <a href="index.html">HOME</a></button>
<button> <a href="sum.html">BACK</a></button>
      </nav>
   </header>
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: yellow;">
           <a href="#">+256 881 369 579</a>|
           <a href="#">what's app</a>|
           <a href="#">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
            <a href="ab.html">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>