
            
          <!DOCTYPE html>
<html>
<head>
   <title>TEACHER BOOK</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
   	<style>
 body {
                background-image:url("sil.jpg");
        background-repeat: no-repeat;
         background-position: fixed;
        background-attachment: fixed;
         background-size: 300%;   
         width:300px;
        
      }
 
   </style>
   <input type="search" id="demo" />
   <br />
   <button onclick="getValue()">SEARCH </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>
</head>
<body style="background-color:gold">
   <header>
      <nav>
         <h1 style="color:white;"> CLASSES</h1>
         <p style="text-align: left">
            <button> <a href="s1.pdf">STANDARD 1</a></button> <br/>
       

   
       
          
    </p>    
    
          <button> <a href="index.html">HOME</a> <br/>
          </button>
            
          
      
     
      </nav>
   </header>
   
   <hr />
   <main>
    
     
   </main>
   <footer>
       <p style="color: yellow;">
           <a href="#">+256 881 369 579</a>|
           <a href="#">what's app</a>|
           <a href="#">facebook</a>|
           <a href="#">dmmicrotech@gmail.com</a>|
               <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a> |
            <a href="#">About</a>
         </p>
       
      <h2 style="color: yellow;"> © Copyright dm micro tech 2023 | All Rights Reserved </h2>
      
      
   </footer>
</body>
</html>
    
      
  
    